<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microservices</title>
    <style>
        /* Resetting some default styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: max-content; /* making the ul only as wide as its content */
            text-align: center; /* centering the list items within the ul */
        }

        li {
            margin: 10px 0; /* space above and below the items */
        }

        /* Button styles */
        .button {
            display: inline-block;
            background-color: #007BFF; /* Default button color */
            color: white;
            text-align: center;
            border-radius: 4px;
            padding: 10px 15px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Darker shade on hover */
        }

    </style>
</head>
<body>
    <h1>Microservices Administration Wordpress</h1>
    <ul>
        <li><a href="/microa/" class="button">Microservice A</a></li>
        <li><a href="/microb/" class="button">Microservice B</a></li>
        <li><a href="/microc/" class="button">Microservice C</a></li>
        <li><a href="/wordpress/" class="button">Wordpress</a></li>
    </ul>
</body>
</html>
