server {
    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host:8443$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost.pem;
    ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384';
    ssl_prefer_server_ciphers off;

    #   Whitelist:
    #   allow 127.0.0.1;
    #   deny all;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "SAMEORIGIN"; # Préviens le clickjacking
	add_header X-XSS-Protection "1; mode=block"; # Bloque la page de charger en cas d'attaque XSS
	add_header X-Content-Type-Options "nosniff"; # Préviens le "sniff" des contenus MIME.
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"; # Force la com. HTTPS
	add_header Referrer-Policy "no-referrer"; # Préviens les informations de référence
	add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), speaker=(), vibrate=(), fullscreen=(), payment=()";
	add_header X-Download-Options "noopen";
	add_header X-Permitted-Cross-Domain-Policies "none";
	add_header X-Robots-Tag "none";

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /microa/ {
        proxy_pass http://microa:8081/;
    }

    location /microb/ {
        proxy_pass http://microb:8083/;
    }

    location /microc/ {
        proxy_pass http://microc:8084/;
    }

    location /wordpress/ {
        proxy_pass http://wordpress:80/;
    }
}
