<!DOCTYPE html>
<html>
<head>
    <title>Liste des pages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding: 10px 15px;
            text-decoration: none;
            transition: background-color 0.3s;
            font-size: 0.8em;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button-fixed-width {
            width: 200px;
            text-align: center;
        }

        .button-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;  /* Center the page boxes */
        }

        .page-entry {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            width: 80%;
        }

        .page-title {
            font-size: 1.25em;
            margin-right: auto;
        }

        .buttons-group {
            display: flex;
            gap: 10px;
        }

    </style>
</head>
<body>
    <h1>Liste des pages</h1>
    <div class="button-group">
        <a href="/microb/" class="button button-fixed-width">Retour à la page principale</a>
        <a href="/microb/create_page" class="button button-fixed-width">Nouvelle Page</a>
    </div>
    
    <h2>Pages</h2>
    <ul>
        {% for page in pages %}
            <li class="page-entry">
                <span class="page-title">{{ page.title.rendered }}</span>
                <div class="buttons-group">
                    <a href="/microb/edit_page/{{ page.id }}" class="button">Editer</a>
                    <a href="/microb/delete_page/{{ page.id }}" class="button">Supprimer</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
